# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rity-bsp"
BBFILE_PATTERN_rity-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_rity-bsp = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rity-bsp = "1"

LAYERDEPENDS_rity-bsp = " \
	core \
	mediatek-bsp \
	multimedia-layer \
	openembedded-layer \
	networking-layer \
	meta-python \
	nn \
"

LAYERSERIES_COMPAT_rity-bsp = "kirkstone"
