require conf/distro/rity.inc

DISTRO = "rity-bsp"
DISTRO_NAME = "Rity bsp"

DISTRO_FEATURES:append = " systemd pulseaudio demo pam ubsan"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
DISTRO_FEATURES_FILTER_NATIVESDK:append = " wayland"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_vim = "vim"

PACKAGECONFIG:append:pn-weston-init = " no-idle-timeout"

DISTRO_NN_PROVIDER ?= "nnapi-cpu-hal"
DISTRO_NN_PROVIDER:i350 = "${@bb.utils.contains("DISTRO_FEATURES", "nda-mtk", "xtensa-ann-bin", "nnapi-cpu-hal", d)}"
DISTRO_NN_PROVIDER:i500 = "${@bb.utils.contains("DISTRO_FEATURES", "nda-mtk", "xtensa-ann-bin", "nnapi-cpu-hal", d)}"

PREFERRED_PROVIDER_virtual/libvendor-nn-hal ?= "${DISTRO_NN_PROVIDER}"
