require conf/distro/rity.inc

DISTRO = "rity-demo"
DISTRO_NAME = "Rity Demo Layer"

DISTRO_FEATURES_append = " systemd pulseaudio demo"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PACKAGECONFIG_append_pn-weston-init = " no-idle-timeout"
