require conf/distro/rity.inc

DISTRO = "rity-bringup"
DISTRO_NAME = "Rity bringup"

DISTRO_FEATURES:append = " bringup"
DISTRO_FEATURES:remove = " pulseaudio "

PACKAGECONFIG:append:pn-weston-init = " no-idle-timeout"
