require conf/distro/rity.inc

DISTRO = "rity-bringup"
DISTRO_NAME = "Rity bringup"

DISTRO_FEATURES_append = " bringup"
DISTRO_FEATURES_remove = " pulseaudio "

PACKAGECONFIG_append_pn-weston-init = " no-idle-timeout"
