#
# Ubuntu enabled UBSAN in mass production load.
# MediaTek enabled UBSAN in mass production load to detect
# user space issues. You can check kernel configs [1] referenced from Ubuntu.
#
# [1] https://kernel.ubuntu.com/git/ubuntu/ubuntu-focal.git/tree/debian.hwe-5.15/config/config.common.ubuntu?h=hwe-5.15
#

# UBSAN TOP settings

CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL=y
CONFIG_CC_HAS_UBSAN_BOUNDS=y
# CONFIG_TEST_UBSAN is not set

# UBSAN detection items

CONFIG_UBSAN=y
# CONFIG_UBSAN_ALIGNMENT is not set
CONFIG_UBSAN_BOOL=y
CONFIG_UBSAN_BOUNDS=y
# CONFIG_UBSAN_DIV_ZERO is not set
CONFIG_UBSAN_ENUM=y
CONFIG_UBSAN_ONLY_BOUNDS=y
CONFIG_UBSAN_SANITIZE_ALL=y
CONFIG_UBSAN_SHIFT=y
# CONFIG_UBSAN_TRAP is not set
# CONFIG_UBSAN_UNREACHABLE is not set
