# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rity-skeleton"
BBFILE_PATTERN_rity-skeleton = "^${LAYERDIR}/"
BBFILE_PRIORITY_rity-skeleton = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rity-skeleton = "1"

LAYERDEPENDS_rity-skeleton = "rity core mediatek-bsp multimedia-layer"

LAYERSERIES_COMPAT_rity-skeleton = "kirkstone"
