# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rity-demo"
BBFILE_PATTERN_rity-demo = "^${LAYERDIR}/"
BBFILE_PRIORITY_rity-demo = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rity-demo = "1"

LAYERDEPENDS_rity-demo = " \
	core \
	mediatek-bsp \
	mediatek-tsn \
	mediatek-demo \
	multimedia-layer \
	openembedded-layer \
	networking-layer \
	meta-python \
	qt5-layer \
	nn \
"

LAYERSERIES_COMPAT_rity-demo = "kirkstone"
